# azure-blob-fuse-test

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/example/: Application.java  AzureBlobStorageDownload.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
