logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fuse

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

camel.component.servlet.mapping.contextPath=/fuse/*

################################
# アプリケーションの設定
################################

# タイマーの初回イベント実行の遅延時間[設定しないとアプリ起動時にすぐ様実行される]
# 開発時
sync.trigger.delay=5s
# リリース時
#sync.trigger.delay=15m

# データ同期の間隔
# 開発時
sync.trigger.interval=5s
# リリース時
# sync.trigger.interval=15m

### Azure Blob Storageの接続情報

# Azure Blob Storageのストレージアカウント名
azure.blob.storage.name=<YOUR_STORAGE_ACCOUNT>
# アクセスキーのkey1の値
azure.blob.storage.value=<YOUR_STORAGE_ACCESS_KEY>
# Azure Blob StorageのURL
azure.blob.storage.url=<YOUR_BLOB_URL>
# Azure Blob Storageのコンテナ名
azure.blob.container.name=<YOUR_CONTAINER_NAME>
# 連携対象ファイル名
azure.blob.name=test.txt
